.home-gallery4 {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery1-gallery3 {
    gap: 80px;
    width: 100%;
    height: auto;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;
    flex-shrink: 0;
    flex-direction: column;
}
.thq-section-padding {
    width: 100%;
    display: flex;
    padding: 80px;
    position: relative;
    align-items: center;
    flex-direction: column;
}
.gallery1-max-width {
    gap: 32px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.thq-section-max-width {
    width: 100%;
    max-width: 1400px;
}
.gallery1-section-title {
    gap: 24px;
    width: auto;
    display: flex;
    max-width: 800px;
    align-items: center;
    flex-shrink: 0;
    flex-direction: column;
}
.gallery1-text {
    text-align: center;
}
.thq-heading-2 {
    font-size: 35px;
    font-family: STIX Two Text;
    font-weight: 600;
    line-height: 1.5;
}
.gallery1-text {
    text-align: center;
}
.gallery1-text1 {
    text-align: center;
}
.thq-body-large {
    font-size: 18px;
    line-height: 1.5;
}
.gallery1-content {
    gap: 32px;
    width: 100%;
    display: flex;
    align-self: stretch;
    align-items: center;
    flex-shrink: 0;
    justify-content: center;
}
.gallery1-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.thq-img-ratio-4-3 {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 4 / 3;
    border-radius: 8px;
}
img {
    display: block;
}
.gallery1-container1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery1-container2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
* {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
}
.home-cta8 {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cta1-container {
    gap: 48px;
    display: flex;
    overflow: hidden;
    position: relative;
    flex-direction: column;
}
.thq-section-padding {
    width: 100%;
    display: flex;
    padding: 80px;
    position: relative;
    align-items: center;
    flex-direction: column;
}
.cta1-max-width {
    width: 100%;
    display: flex;
    max-width: 1400pxs;
    align-items: center;
    flex-direction: column;
}
.thq-section-max-width {
    width: 100%;
    max-width: 1400px;
}
.cta1-content {
    gap: 24px;
    display: flex;
    align-self: stretch;
    align-items: center;
    flex-direction: column;
}
.cta1-heading1 {
    text-align: center;
}
.thq-heading-2 {
    font-size: 35px;
    font-family: STIX Two Text;
    font-weight: 600;
    line-height: 1.5;
}
.cta1-content1 {
    text-align: center;
}
.thq-body-large {
    font-size: 18px;
    line-height: 1.5;
}
.cta1-actions {
    gap: 24px;
    display: flex;
    align-items: flex-start;
}
.thq-button-filled {
    color: #F3E8E2;
    cursor: pointer;
    transition: 0.3s;
    font-family: Noto Sans;
    font-weight: bold;
    padding-top: 8px;
    white-space: nowrap;
    border-color: 0071ce;
    padding-left: 24px;
    border-radius: 24px;
    padding-right: 24px;
    padding-bottom: 8px;
    background-color: #0071ce;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
button {
    background-color: transparent;
}
.cta1-action1 {
    text-align: center;
}
.thq-body-small {
    font-size: 16px;
    line-height: 1.5;
}
.thq-button-outline {
    fill: #0071ce;
    color: #0071ce;
    border: 1px solid;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
    padding-top: 8px;
    white-space: nowrap;
    border-color: #0071ce;
    padding-left: 24px;
    border-radius:24px;
    padding-right:24px;
    padding-bottom: 8px;
}

.home-contact10 {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact4-contact20 {
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;
    flex-direction: column;
}
.thq-section-padding {
    width: 100%;
    display: flex;
    padding: 80px;
    position: relative;
    align-items: center;
    flex-direction: column;
}
.contact4-max-width {
    gap: 32px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.thq-section-max-width {
    width: 100%;
    max-width: 1400px;
}
.contact4-section-title {
    gap: 16px;
    width: auto;
    display: flex;
    max-width: 800px;
    align-self: flex-start;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
}
.thq-body-small {
    font-size: 16px;
    line-height: 1.5;
}
.contact4-content {
    gap: 8px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.thq-heading-2 {
    font-size: 35px;
    font-family: STIX Two Text;
    font-weight: 600;
    line-height: 1.5;
}
.contact4-text2 {
    text-align: center;
}
.contact4-row {
    gap: 48px;
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
}
.contact4-content1 {
    gap: 24px;
    flex: 1;
    width: auto;
    display: flex;
    flex-grow: 1;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
}
.thq-icon-medium {
    width: 48px;
    height:48px;
}
.contact4-contact-info {
    gap: 24px;
    display: flex;
    align-self: stretch;
    align-items: center;
    flex-direction: column;
}
.contact4-content2 {
    gap: 16px;
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
}
.contact4-text3 {
    align-self: flex-start;
    text-align: center;
}
.thq-heading-3 {
    font-size: 26px;
    font-family: STIX Two Text;
    font-weight: 600;
    line-height: 1.5;
}
.contact4-text4 {
    align-self: flex-start;
    text-align: left;
}
.contact4-email {
    align-self: flex-start;
    text-align: center;
}
.contact4-content3 {
    gap: 24px;
    flex: 1;
    width: auto;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    flex-direction: column;
}
.contact4-icon2 {
    align-self: flex-start;
}
.contact4-contact-info1 {
    gap: 24px;
    display: flex;
    align-self: stretch;
    align-items: center;
    flex-direction: column;
}
.contact4-content4 {
    gap: 16px;
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
}
.contact4-text5 {
    align-self: stretch;
    text-align: left;
}
.contact4-text6 {
    text-align: left;
}
.contact4-phone {
    align-self: flex-start;
    text-align: center;
}
.contact4-content5 {
    gap: 24px;
    flex: 1;
    width: auto;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    flex-direction: column;
}
.contact4-icon4 {
    align-self: flex-start;
}
.contact4-contact-info2 {
    gap: 24px;
    display: flex;
    align-self: stretch;
    align-items: center;
    flex-direction: column;
}
.contact4-content6 {
    gap: 16px;
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
}
.contact4-text7 {
    align-self: flex-start;
    text-align: left;
}

.thq-heading-3 {
    font-size: 26px;
    font-family: STIX Two Text;
    font-weight: 600;
    line-height: 1.5;
}
.contact4-text8 {
    text-align: left;
}
.contact4-address {
    align-self: flex-start;
    text-align: left;
}
